:root {
  --color-purple: #504786;
  --color-dark-yellow: #f3b129;
  --color-light-yellow: #e6bb60;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-blue: #25356e;
  --font-open-sans: "Open Sans", sans-serif;
  --font-instrument-sans: "Instrument Sans", sans-serif;
}

button {
  border: none;
  color: var(--color-white);
  font-family: var(--font-instrument-sans);
}

button:hover {
  transition: 0.2s ease-in-out;
  opacity: 0.6;
}

a:hover {
  text-decoration: none;
  transition: 0.2s ease-in-out;
  opacity: 0.6;
}

body {
  background: linear-gradient(
    to left,
    var(--color-light-yellow) 0%,
    var(--color-purple) 100%
  );
  font-family: var(--font-instrument-sans);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

a, button {
  cursor: pointer;
}

header {
  width: 100%;
  height: 50px;
  margin-bottom: 2rem;
}

header nav {
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

#user_navigation_container a {
  color: var(--color-white);
}

#user_navigation_container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#user_account_container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#register_button {
  height: 2rem;
  width: 4.875rem;
  border: 1px;
  border-style: solid;
  border-color: var(--color-white);
  border-radius: 18px;
  padding: 0.4rem 0.25rem;
  background: none;
  color: var(--color-white);
}

#login_button {
  height: 2rem;
  width: 3.25rem;
  border: none;
  background-color: var(--color-blue);
  border-radius: 18px;
  padding: 0.4rem 0.5rem;
  color: var(--color-white);
}

#first_section {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

#first_section_content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
}

#main_text {
  font-size: 2.5rem;
  color: var(--color-white);
  margin-bottom: 1rem;
  text-align: left;
}

#main_logo {
  width: 18rem;
  height: 18rem;
  overflow: hidden;
}

#explore_button {
  height: 2.5rem;
  width: 7.5rem;
  border: none;
  background-color: var(--color-dark-yellow);
  border-radius: 18px;
  padding: 0.4rem 0.5rem;
  color: var(--color-white);
  font-weight: bold;
  margin-top: 0.75rem;
}

.second-section {
  width: 80%;
  color: var(--color-white);
  text-align: center;
  padding: 25px 20px;
  border-radius: 15px;
  max-width: 1000px;
  margin: auto;
  background: linear-gradient(
    135deg,
    rgba(243, 177, 41, 0.78) 0%,
    #504786 38%,
    #25356e 77%,
    #f3b129 100%
  );
}

.section-title {
  font-size: 28px;
  margin-bottom: 40px;
  font-weight: 300;
}

.section-title .highlight {
  font-weight: 700;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 15px;
  padding: 25px;
  width: 7rem;
  min-height: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 40px;
  margin-bottom: 15px;
  filter: invert(1);
}

.card p {
  font-size: 15px;
  line-height: 1.4;
}

.cta-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: var(--color-dark-yellow);
  color: var(--color-white);
  font-weight: bold;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s;
}

footer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer-text {
  color: var(--color-white);
  font-family: var(--font-open-sans);
  font-size: 0.8rem;
  text-align: center;
}

@media (max-width: 600px) { /* Desktop ou telas menores */
  header nav {
    padding: 6px 8px;
  }

  #user_navigation_container {
    gap: 0.8rem;
  }

  #user_account_container {
    gap: 0.2rem;
  }

  #first_section {
    flex-direction: column;
    gap: 1.2rem;
  }

  #main_text {
    font-size: 2.2rem;
    color: var(--color-white);
    margin-bottom: 1rem;
    text-align: left;
  }

  #main_logo {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 300;
  }

  .card {
    width: 6.5rem;
    min-height: 8rem;
    padding: 18px;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.4;
  }

  .cta-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  #footer-text {
    font-size: 0.75rem;
  }
}

@media (max-width: 460px) { /* Mobile */

  header nav {
    padding: 4px 10px;
  }

  #user_navigation_container {
    gap: 0.5rem;
  }

  #user_account_container {
    gap: 0.05rem;
  }

  #first_section {
    flex-direction: column;
    gap: 1rem;
  }

  #main_text {
    font-size: 2rem;
    color: var(--color-white);
    margin-bottom: 1rem;
    text-align: left;
  }

  #main_logo {
    width: 12rem;
    height: 12rem;
    overflow: hidden;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 300;
  }

  .card {
    width: 5.5rem;
    min-height: 7rem;
  padding: 14px;
  }

  .card p {
    font-size: 0.8rem;
    line-height: 1.4;
  }

  .cta-text {
    font-size: 0.85rem;
    margin-bottom: 20px;
  }

  #footer-text {
    font-size: 0.7rem;
  }
}
